<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/sellcar.css" />
</head>

<body>
  <h3>Vendi la tua auto!</h3>

  <div class="container">
    <form action="/action_page.php">
      <label for="marca">Marca</label>
      <input placeholder="Inserisci la marca dell'auto" type="text" list="marca" />
      <datalist id="marca">
        <option>Audi</option>
        <option>BMW</option>
        <option>Bugatti</option>
        <option>Ferrari</option>
        <option>Lamborghini</option>
        <option>McLaren</option>
        <option>Mercedes</option>
        <option>Range Rover</option>
      </datalist>

      <label for="modello">Modello</label>
      <textarea placeholder="Inserisci il modello dell'auto" maxlength="15" id="modello" name="modello" rows="1"
        cols="1"></textarea>

      <label for="modello">Kilometraggio</label>
      <textarea placeholder="Inserisci il kilometraggio dell'auto" maxlength="8" id="modello" name="modello" rows="1"
        cols="1"></textarea>

      <label for="modello">Condizione</label>
      <select id="modello" name="condizione">
        <option value="" disabled selected>Seleziona la condizione nuova|usata</option>
        <option value="qualsiasi">nuova</option>
        <option value="qualsiasi">usata</option>
      </select>

      <label for="modello">Cavalli</label>
      <textarea placeholder="Inserisci il numero dei cavalli" maxlength="8" id="modello" name="modello" rows="1"
        cols="1"></textarea>

      <input type="submit" value="Submit" />
      <input type="reset" value="Reset" />
    </form>
  </div>
</body>

</html>
